<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Schedule Planner</title>
</head>
<body>

    <h1>Schedule Planner</h1>

    <!-- Button to trigger scheduling -->
    <form th:action="@{/run-scheduler}" method="post">
        <button type="submit">Run Scheduler</button>
    </form>

    <h2>Schedule Results</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through the schedule list and display results -->
            <tr th:each="schedule : ${schedules}">
                <td th:text="${schedule.id}"></td>
                <td th:text="${schedule.startTime}"></td>
                <td th:text="${schedule.endTime}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
